<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        
        
        .completed {
            background-color: #c3e6cb;
        }/*To show the main tasks complete*/

        .delete-task {
            margin-left: 12px;
        }

        .due-date {
            display: inline-block;
            padding: 4px 5px;
            background-color: bisque;
            color: #000000;
            border-radius: 5px;
            font-weight: bold;

        }

        .task-cell{
            vertical-align: top;
        }

        .task-text {
            display: inline-block;
            word-wrap: break-word;
            max-width: 200px;
            margin-left: 5px;
        }       

        #dueDate {
            width: 20%;
        }

        #header{
            background-size: cover;
        }

        #priorityDropdown{
            width: 13%;
        }

        #taskInput {
            width: 40%;
        }

    </style>
</head>

<body>
    <div class="container mt-4">
        <!-- Set up header -->
        <div id="header" class="text-center py-4">
            <h1 class="display-4">To-Do List</h1>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- Set up input section -->
                <div class="input-group mb-3">
                    <input type="text" id="taskInput" class="form-control" placeholder="Add a new task">
                    <input type="date" id="dueDate" class="form-control" placeholder="Due Date" name="dueDate">
                    <select id="priorityDropdown" class="form-select">
                        <option value="" disabled selected data-color="🟢">Priority</option>
                        <option value="low" data-color="🟢">🟢 Low</option>
                        <option value="medium" data-color="🟡">🟡 Medium</option>
                        <option value="high" data-color="🔴">🔴 High</option>
                    </select>
                    <div class="input-group-append">
                        <button id="addTask" class="btn btn-primary">Add Task</button>
                    </div>
                </div>
                <!-- Set up task section -->
                <ul id="taskList" class="list-group">

                </ul>
                <div class="text-center mt-3">
                    <button id="deleteCompletedTasks" class="btn btn-danger">Delete Completed Tasks</button>
                </div>

            </div>
        </div>
    </div>

    <script>
        //using jQuery and JS prevent the user from selecting the past dates when choosing due dates
        $(function(){
            var todayDate = new Date();
            var month = todayDate.getMonth() + 1;
            var day = todayDate.getDate();
            var year = todayDate.getFullYear();
            if(month < 10)
                month = '0' + month.toString();
            if(day < 10)
                day = '0' + day.toString();
            var maxDate = year + '-' + month + '-' + day;
            $('#dueDate').attr('min', maxDate);

        });
        function addTask() {
            //set up to add main task elements
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value.trim();//get main task text
            const dueDateInput = document.getElementById('dueDate');
            const dueDate = dueDateInput.value;//get task date
            const selectedOption = priorityDropdown.options[priorityDropdown.selectedIndex];
            const priorityEmoji = selectedOption.getAttribute('data-color');//get prio emoji

            //special case - no text value then exit out the function
            if (taskText == "") {
                return;
            }

            //create main task elements with addition to the list
            const taskList = document.getElementById('taskList');
            const taskItem = document.createElement('li');
            taskItem.className = 'list-group-item task-item';
            taskItem.innerHTML =
                `
                <div class=" d-flex justify-content-between align-items-start">
                <div>
                    <div class="sub-class-container"></div>
                    <table id="eachTask">
                     <tr>
                        <td class="task-cell"><input class="form-check-input me-1 all-checkboxes" type="checkbox" value="" id="taskCheckbox"></td>
                        <td class="task-cell"><span>${priorityEmoji}</span></td>
                        <td><span class="task-text">${taskText}</span></td>
                        
                     </tr>
                    </table>
                </div>
                
                <div>
                    <button class="btn btn-secondary btn-sm add-sub-task" id="subTask">Add Subtask</button>
                    <span class="due-date">${dueDate}</span>
                    <button class="btn btn-danger delete-task" style="--bs-btn-padding-y: .27rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .90rem;"> Delete </button>
                <div>
                </div>
                
                `
            ;
            //when there is no due date selected then remove the element
            if(!dueDate){
                const dueDateContainer = taskItem.querySelector('.due-date');
                dueDateContainer.remove();
            }

            //function for delete button action
            const deleteButton = taskItem.querySelector('.delete-task');
            deleteButton.addEventListener('click', function () {
                taskList.removeChild(taskItem);
            });

            //when the main task is checked, then make this whole section bg color change and remove the checked to remove bg color
            const taskCheckbox = taskItem.querySelector('#taskCheckbox');
            taskCheckbox.addEventListener('change', function () {
                if (taskCheckbox.checked) {
                    taskItem.classList.add('completed');
                   

                } else {
                    taskItem.classList.remove('completed');
                }
            })

            //when clicked to check main task checkbox, show the celebration in the header banner
            const allCheckboxes = taskItem.querySelector('.all-checkboxes');
            allCheckboxes.addEventListener('change', function(){
                if(allCheckboxes.checked){
                    const celebrationElement = document.getElementById('header');
                    celebrationElement.style.backgroundImage = 'url(https://i.gifer.com/YGg4.gif)';
                    celebrationElement.style.display = 'block';

                    setTimeout(() => {
                        celebrationElement.style.backgroundImage = 'none';
                    }, 2500);
                }
            })
            //add whole li element to task list ul element
            taskList.appendChild(taskItem);

            /* Sub Task Section */
            const subTaskButton = taskItem.querySelector('#subTask');

            /**
             * Clickin the add subtask will open the textbox with a button for the input for the subtask
             * The add subtask (grey) disappear to reduce the user confusion and prevent data loss
             * Instead the button with the text box will serve the purpose of input for subtask same with the main task for user familarity
             * When submitted the new sub task the whole input section will be removed, add subtask will reappear
             *  and can be re-called/recreated when the add subtask button is clicked
            */
            subTaskButton.addEventListener('click', function(){
                //create the temp container for the sub task input handler
                subTaskButton.style.display = 'none';
                const subTaskContainer = taskItem.querySelector('.sub-class-container');
                subTaskContainer.innerHTML = `
                <div class="input-group mb-3 sub-task-input-temp">
                    <input type="text"  class="form-control sub-task-handler" placeholder="Add a new sub task" id="subTaskInput">
                    <button id="addSubTask" class="btn btn-primary btn-sm">Add Sub Task</button>
                </div>
            
            `;
            
            //when press enter, submit the input for subtask
            const subTaskInput = document.getElementById('subTaskInput');
            subTaskInput.addEventListener('keydown', function (event) {
                if (event.key === "Enter") {
                addSubTaskClicked();
                }
            })
                
                const addSubTask = taskItem.querySelector('#addSubTask');
                addSubTask.addEventListener('click', addSubTaskClicked);//
            });


            function addSubTaskClicked(){
                //re show the add Subtask in the main task container(grey)
                const subTaskButton = taskItem.querySelector('.add-sub-task');
                subTaskButton.style.display = 'inline-block';
                const subTaskItem = taskItem.querySelector('.sub-task-handler');
                const subTaskText = subTaskItem.value.trim();
                //we are using the table structure now so we will be adding the row at the end of the list
                const taskTable = taskItem.querySelector('#eachTask');
                const subTaskRow = taskTable.insertRow(-1);
                
                subTaskRow.innerHTML = `
                    <td></td>
                    <td class="task-cell"><input class="form-check-input me-1 all-checkboxes" type="checkbox" value="" id="subTaskCheckbox"></td> 
                    <td><span class="task-text">${subTaskText} <button id="deleteSubTask" class="btn btn-danger btn-sm">Delete</button></span></td>
                `;
                subTaskRow.classList.add('sub-task-row');

                //delete single subtask row
                const deleteSubTaskButton = subTaskRow.querySelector('#deleteSubTask');
                deleteSubTaskButton.addEventListener('click', function(){
                    subTaskRow.remove();
                })

                //to show the celebration in the header banner when checked the subtask checbox
                const allCheckboxes = subTaskRow.querySelector('.all-checkboxes');
                allCheckboxes.addEventListener('change', function(){
                if(allCheckboxes.checked){
                    const celebrationElement = document.getElementById('header');
                    celebrationElement.style.backgroundImage = 'url(https://i.gifer.com/YGg4.gif)';
                    celebrationElement.style.display = 'block';

                    setTimeout(() => {
                        celebrationElement.style.backgroundImage = 'none';
                    }, 2500);
                }
            })
            //remove the container after the subtask is added
                const tempSubTaskInputContainer = taskItem.querySelector('.sub-task-input-temp')
                tempSubTaskInputContainer.remove();
            }
            /* Sub Task Section End */

            taskInput.value = "";
            document.getElementById('dueDate').value = "";
        }

        //connect addTask button with addTask function
        const addTaskButton = document.getElementById('addTask');
        addTaskButton.addEventListener('click', addTask);


        //delete all checked tasks including both main and sub tasks
        function deleteCheckedTasks() {
            const taskCheckboxes = document.querySelectorAll('#taskCheckbox');
            for (const checkbox of taskCheckboxes) {
                if (checkbox.checked) {
                    const taskItem = checkbox.closest('.task-item');
                    taskItem.remove();
                }
            }

            const subTaskCheckboxes = document.querySelectorAll('#subTaskCheckbox');
            for(const checkbox of subTaskCheckboxes) {
                if(checkbox.checked) {
                    const subTaskItem = checkbox.closest('.sub-task-row');
                    subTaskItem.remove();
                }
            }
        }

        //when press enter, submit the input for maintask
        const taskInput = document.getElementById('taskInput');
        taskInput.addEventListener('keydown', function (event) {
            if (event.key === "Enter") {
                addTask();
            }
        })

        //connect the delete completed tasks button with deleteCheckedTasks function 
        const deleteCompletedTasksButton = document.getElementById('deleteCompletedTasks');
        deleteCompletedTasksButton.addEventListener('click', deleteCheckedTasks);
    </script>
</body>

</html>